# REACT_APP_API_BASE_URL='http://206.189.129.191:3000/backend/admin/api/v1/'


REACT_APP_EMAILJS_SERVICE_ID='kuldeepzack24@gmail.com',

REACT_APP_EMAILJS_TEMPLATE_ID='kuldeepzack24@gmail.com',

REACT_APP_EMAILJS_USER_ID='kuldeepzack24@gmail.com'